# robot

./: README.md  build.gradle  settings.gradle
GuoMaoRobot/: build.gradle  key1.keystore
GuoMaoRobot/src/androidTest/java/com/innsmap/robot/: ExampleInstrumentedTest.java
GuoMaoRobot/src/main/: AndroidManifest.xml
GuoMaoRobot/src/main/java/com/innsmap/guomaorobot/app/: AppApplication.java  FakeRobotHeartbeat.java
GuoMaoRobot/src/main/java/com/innsmap/guomaorobot/util/: AnimationUtils.java  FrameAnimation.java
GuoMaoRobot/src/main/java/com/innsmap/guomaorobot/view/activity/: MainActivity.java  RobotAwareActivity.java  StandByActivity.java
GuoMaoRobot/src/main/java/com/innsmap/guomaorobot/vm/: MainViewModel.java  StandByViewModel.java  TitleViewModel.java
GuoMaoRobot/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
GuoMaoRobot/src/main/res/drawable/: bg_dialog_selector.xml  nav_desc_bg.xml  nav_qrimg_bg.xml  search_edit_bg.xml  search_list_bg.xml  tag_bg.xml  voice_btn_selector.xml
GuoMaoRobot/src/main/res/layout/: activity_main.xml  activity_stand_by.xml  title.xml
GuoMaoRobot/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  styles.xml
GuoMaoRobot/src/test/java/com/innsmap/robot/: ExampleUnitTest.java
breakpad/: build.gradle  proguard-rules.pro
breakpad/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/androidTest/java/com/innsmap/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/innsmap/data/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
data/src/main/java/com/innsmap/data/http/: BaseResponse.java  BaseSubscriber.java  DownLoadManager.java  ExceptionHandle.java  HttpsUtils.java  NetworkUtil.java  ResponseThrowable.java  RetrofitClient.java
data/src/main/java/com/innsmap/data/http/cookie/: CookieJarImpl.java
data/src/main/java/com/innsmap/data/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
data/src/main/java/com/innsmap/data/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
data/src/main/java/com/innsmap/data/http/exception/: InvalidUrlException.java
data/src/main/java/com/innsmap/data/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  DomainInterceptor.java  ProgressInterceptor.java
data/src/main/java/com/innsmap/data/http/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
data/src/main/java/com/innsmap/data/util/: CommonUtil.java  DataContextEngineUtil.java  KLog.java  ListUtil.java  MathUtil.java  SPUtils.java  ToastUtils.java
data/src/test/java/com/innsmap/data/: ExampleUnitTest.java
domain/: build.gradle  proguard-rules.pro
domain/libs/: Common_1.1.3.1.aar  I2cLib_1.1.2.3.aar  Performlib_1.1.3.1.aar  serialportlib_1.1.2.3.aar
domain/src/androidTest/java/com/innsmap/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/innsmap/domain/: ConstantValue.java  RequestServes.java  RobotHeartbeatListener.java  RobotManager.java  StatisticsConstant.java
domain/src/main/java/com/innsmap/domain/bean/: AdvData.java  BusData.java  ChargeData.java  ChargeGroupData.java  EventData.java  HotPoi.java  LoginBean.java  NeedBase.java  NetHotPoiData.java  NetPoiData.java  NetPoiDataList.java  Person.java  PoiAliasData.java  PoiData.java  RobotPointData.java
domain/src/main/java/com/innsmap/domain/util/: DomainContextEngineUtil.java  FTPClientFunctions.java  InterfaceUtil.java  LogcatHelper.java  MD5Util.java  PinyinUtils.java  TransformUtil.java  Utils.java
domain/src/main/res/values/: arrays.xml
domain/src/test/java/com/innsmap/domain/: ExampleUnitTest.java
mvvmframework/: build.gradle
mvvmframework/src/androidTest/java/me/yongning/mvvmframework/: ExampleInstrumentedTest.java
mvvmframework/src/main/: AndroidManifest.xml
mvvmframework/src/main/java/me/yongning/mvvmframework/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java  IBaseActivity.java  IBaseViewModel.java  IThemeIdGetter.java  ItemViewModel.java  ViewModelFactory.java
mvvmframework/src/main/java/me/yongning/mvvmframework/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
mvvmframework/src/main/java/me/yongning/mvvmframework/binding/viewadapter/checkbox/: ViewAdapter.java
mvvmframework/src/main/java/me/yongning/mvvmframework/binding/viewadapter/edittext/: ViewAdapter.java
mvvmframework/src/main/java/me/yongning/mvvmframework/binding/viewadapter/image/: ViewAdapter.java
mvvmframework/src/main/java/me/yongning/mvvmframework/binding/viewadapter/listview/: ViewAdapter.java
mvvmframework/src/main/java/me/yongning/mvvmframework/binding/viewadapter/mswitch/: ViewAdapter.java
mvvmframework/src/main/java/me/yongning/mvvmframework/binding/viewadapter/radiogroup/: ViewAdapter.java
mvvmframework/src/main/java/me/yongning/mvvmframework/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
mvvmframework/src/main/java/me/yongning/mvvmframework/bus/: Messenger.java  WeakAction.java
mvvmframework/src/main/java/me/yongning/mvvmframework/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
mvvmframework/src/main/java/me/yongning/mvvmframework/crashlooper/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  CrashLooper.java  ExceptionHandler.java  IActivityKiller.java
mvvmframework/src/main/java/me/yongning/mvvmframework/utils/: FrameworkContextEngineUtils.java  MaterialDialogUtils.java  ScreenUtil.java  StatusBarUtil.java  SystemBarTintManager.java  SystemStatusManager.java
mvvmframework/src/main/res/values/: attrs.xml  colors.xml  strings.xml
mvvmframework/src/test/java/me/yongning/mvvmframework/: ExampleUnitTest.java
(+34 files in other folders)
