<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f4f9" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#7196ef" >

        <ImageView
            android:id="@+id/ll_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/title_back"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="版本升级"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_below="@id/layout_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dip"
        android:layout_marginTop="45dip"
         />

    <TextView
        android:id="@+id/tv_current_version"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:gravity="center"
        android:text="当前版本：V1.0.0"
        android:textColor="#464646"
        android:textSize="15dip" />

    <TextView
        android:id="@+id/tv_new_version"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_current_version"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="最新版本：V1.0.0"
        android:textColor="#464646"
        android:textSize="15dip" />

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_below="@+id/tv_new_version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dip"
        android:background="@drawable/update_layout_style"
        android:gravity="center"
        android:paddingBottom="5dip"
        android:paddingLeft="35dip"
        android:paddingRight="35dip"
        android:paddingTop="5dip"
        android:text="升级版本"
        android:textColor="#7196ef"
        android:textSize="17dip" />

</RelativeLayout>