apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.support["appcompat-v7"]
    implementation(name: 'Common_1.1.3.1', ext: 'aar') { exclude module: 'gson' }
    api(name: 'I2cLib_1.1.2.3', ext: 'aar')
    api(name: 'Performlib_1.1.3.1', ext: 'aar')
    api(name: 'serialportlib_1.1.2.3', ext: 'aar')
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit

    implementation project(':data')
    testImplementation rootProject.ext.support["junit"]
    androidTestImplementation rootProject.ext.support["runner"]
    androidTestImplementation rootProject.ext.support["espresso"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
