apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.rxlifecycle
    api rootProject.ext.dependencies["rxlifecycle-components"]
    api rootProject.ext.dependencies.rxbinding
    api rootProject.ext.dependencies.rxpermissions
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    implementation(rootProject.ext.dependencies["converter-gson"]) {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    api rootProject.ext.dependencies["adapter-rxjava"]
    compileOnly rootProject.ext.dependencies.gson

    testImplementation rootProject.ext.support["junit"]
    androidTestImplementation rootProject.ext.support["runner"]
    androidTestImplementation rootProject.ext.support["espresso"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
